# bdd-arquillian-sample

./: README.md  pom.xml
src/main/java/com/mussi/: User.java  UserService.java
src/main/java/com/mussi/sample/entity/: User.java
src/main/java/com/mussi/sample/service/: UserService.java
src/test/java/com/mussi/: ArquillianTest.java  CucumberTest.java  UserServiceTest.java  UserTest.java
src/test/java/com/mussi/sample/service/: UserFeature.java
src/test/resources/: arquillian.xml  persistence.xml  resources.xml
src/test/resources/com/mussi/: UserFeature.feature
