<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mussi</groupId>
	<artifactId>bdd-arquillian-sample</artifactId>
	<version>0.1</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<eclipselink.version>2.6.5</eclipselink.version>
		<junit.version>4.12</junit.version>
		<cucumber.version>1.2.5</cucumber.version>
		<arquillian.version>1.4.0.Final</arquillian.version>
		<arquillian.glassfish.version>1.0.2</arquillian.glassfish.version>
		<glassfish.embedded.version>4.1.2</glassfish.embedded.version>
		<cukespace.version>1.6.7</cukespace.version>
	</properties>
	<dependencies>
		<!-- jpa -->
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<version>${eclipselink.version}</version>
		</dependency>

		<!-- junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- cucumber -->
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java8</artifactId>
			<version>${cucumber.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>${cucumber.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- arquillian -->
		<dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-container</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- arquillian container adapter -->
		<dependency>
			<groupId>org.jboss.arquillian.container</groupId>
			<artifactId>arquillian-glassfish-embedded-3.1</artifactId>
			<version>${arquillian.glassfish.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- glassfish dependencies -->
		<dependency>
			<groupId>org.glassfish.main.extras</groupId>
			<artifactId>glassfish-embedded-all</artifactId>
			<version>${glassfish.embedded.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- cukespace -->
		<dependency>
			<groupId>com.github.cukespace</groupId>
			<artifactId>cukespace-core</artifactId>
			<version>${cukespace.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>info.cukes</groupId>
					<artifactId>cucumber-java</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>${arquillian.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>